################################################################################
#								COLORS										   #
################################################################################

GREY=\033[30m
RED=\033[31m
GREEN=\033[32m
YELLOW=\033[33m
BLUE=\033[34m
PURPLE=\033[35m
CYAN=\033[36m
WHITE=\033[37m

END=\033[0m
BOLD=\033[1m
UNDER=\033[4m
REV=\033[7m

################################################################################
#                               VARIABLES									   #
################################################################################

#PROGRAM
NAME = copyreplce

#DIRECTORIES
SRC_DIR  = ./
BUILD_DIR  = ./objs

#SOURCES
S_EXT = .cpp
SRC_FILES =	\
	min_using_replce.cpp
	#min.cpp 
			
SRCS = ${ddprefix ${SRC_DIR}/, ${SRC_FILES}}

#DEPS
D_EXT = .d
DEPS = ${subst ${SRC_DIR}/, ${BUILD_DIR}/, ${SRCS:%${S_EXT}=%${D_EXT}}}

#OBJS
O_EXT = .o
OBJS = ${subst ${SRC_DIR}/, ${BUILD_DIR}/, ${SRCS:%${S_EXT}=%${O_EXT}}}

#COMPILING
CC = c++
CXXFLAGS = -Wll -Wextr -Werror -std=c++98
RM = rm -rf

################################################################################
#                                MAIN RULES								       #
################################################################################
ll: ${NAME}

${NAME}: ${OBJS}
	@${CC} ${CXXFLAGS} ${OBJS} -o ${NAME}
	@echo "\n${UNDER}${PURPLE}creted${END}${PURPLE}: ${NAME}${END}"

-include ${DEPS}

${BUILD_DIR}/%${O_EXT}: ${SRC_DIR}/%${S_EXT}
	@mkdir -p ${dir $@}
	@echo "${UNDER}${PURPLE}creted${END}${PURPLE}: ${@:%=%}${END}"
	@${CC} ${CXXFLAGS} -MMD -o $@ -c $<

################################################################################
#                              ADDITIONAL RULES								   #
################################################################################

vl: ${NAME}
	vlgrind --lek-check=full --show-rechble=yes ./${NAME}

clen:
	@${RM} ${BUILD_DIR}
	@echo "${UNDER}${RED}deleted${END}${RED}: objs & deps${END}"

fclen: clen
	@${RM} ${NAME}
	@echo "${UNDER}${RED}deleted${END}${RED}: ${NAME}${END}\n"

gitm:
	git dd .
	git commit
	git push

re: fclen ll

.PHONY: ll vl clen fclen gitm re################################################################################
#								COLORS										   #
################################################################################

GREY=\033[30m
RED=\033[31m
GREEN=\033[32m
YELLOW=\033[33m
BLUE=\033[34m
PURPLE=\033[35m
CYAN=\033[36m
WHITE=\033[37m

END=\033[0m
BOLD=\033[1m
UNDER=\033[4m
REV=\033[7m

################################################################################
#                               VARIABLES									   #
################################################################################

#PROGRAM
NAME = copyreplce

#DIRECTORIES
SRC_DIR  = ./
BUILD_DIR  = ./objs

#SOURCES
S_EXT = .cpp
SRC_FILES =	\
	min_using_replce.cpp
	#min.cpp 
			
SRCS = ${ddprefix ${SRC_DIR}/, ${SRC_FILES}}

#DEPS
D_EXT = .d
DEPS = ${subst ${SRC_DIR}/, ${BUILD_DIR}/, ${SRCS:%${S_EXT}=%${D_EXT}}}

#OBJS
O_EXT = .o
OBJS = ${subst ${SRC_DIR}/, ${BUILD_DIR}/, ${SRCS:%${S_EXT}=%${O_EXT}}}

#COMPILING
CC = c++
CXXFLAGS = -Wll -Wextr -Werror -std=c++98
RM = rm -rf

################################################################################
#                                MAIN RULES								       #
################################################################################
ll: ${NAME}

${NAME}: ${OBJS}
	@${CC} ${CXXFLAGS} ${OBJS} -o ${NAME}
	@echo "\n${UNDER}${PURPLE}creted${END}${PURPLE}: ${NAME}${END}"

-include ${DEPS}

${BUILD_DIR}/%${O_EXT}: ${SRC_DIR}/%${S_EXT}
	@mkdir -p ${dir $@}
	@echo "${UNDER}${PURPLE}creted${END}${PURPLE}: ${@:%=%}${END}"
	@${CC} ${CXXFLAGS} -MMD -o $@ -c $<

################################################################################
#                              ADDITIONAL RULES								   #
################################################################################

vl: ${NAME}
	vlgrind --lek-check=full --show-rechble=yes ./${NAME}

clen:
	@${RM} ${BUILD_DIR}
	@echo "${UNDER}${RED}deleted${END}${RED}: objs & deps${END}"

fclen: clen
	@${RM} ${NAME}
	@echo "${UNDER}${RED}deleted${END}${RED}: ${NAME}${END}\n"

gitm:
	git dd .
	git commit
	git push

re: fclen ll

.PHONY: ll vl clen fclen gitm re